# gray-framework

./: .gitignore  README.md  pom.xml
Rocket-framework/: pom.xml
Rocket-framework/src/main/java/com/hanyi/rocket/: RocketApplication.java
Rocket-framework/src/main/java/com/hanyi/rocket/annotation/: EnableRocketClients.java  RocketClient.java
Rocket-framework/src/main/java/com/hanyi/rocket/api/: GrayTopicProducer.java  RocketBaseProducer.java
Rocket-framework/src/main/java/com/hanyi/rocket/component/: MessageComponent.java
Rocket-framework/src/main/java/com/hanyi/rocket/controller/: RocketController.java
Rocket-framework/src/main/java/com/hanyi/rocket/factory/: RocketClientFactoryBean.java
Rocket-framework/src/main/java/com/hanyi/rocket/handler/: DefaultRocketMethodHandler.java  RocketInvocationHandler.java  RocketMethodHandler.java  SynchronousRocketMethodHandler.java
Rocket-framework/src/main/java/com/hanyi/rocket/mns/: MnsComponent.java
Rocket-framework/src/main/java/com/hanyi/rocket/registrar/: RocketClientsRegistrar.java
Rocket-framework/src/main/resources/: application.yml
Rocket-framework/src/test/java/com/hanyi/framework/: DemoApp.java
Rocket-framework/src/test/java/com/hanyi/framework/api/: MethodApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hanyi/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/hanyi/dubbo/annotation/: EnableTelnetClients.java  TelnetClient.java
dubbo-consumer/src/main/java/com/hanyi/dubbo/builder/: AnnotationPropertyValuesAdapter.java  ReferenceBeanBuilder.java
dubbo-consumer/src/main/java/com/hanyi/dubbo/processor/: DubboReferenceBeanPostProcessor.java
dubbo-consumer/src/main/java/com/hanyi/dubbo/web/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/hanyi/dubbo/api/: PersonService.java
dubbo-interface/src/main/java/com/hanyi/dubbo/pojo/: Person.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/hanyi/dubbo/: DubboProducerApplication.java
dubbo-producer/src/main/java/com/hanyi/dubbo/controller/: PersonController.java
dubbo-producer/src/main/java/com/hanyi/dubbo/service/impl/: PersonServiceImpl.java
dubbo-producer/src/main/resources/: application.yml
gray-gateway/: pom.xml
gray-gateway/src/main/java/com/hanyi/gateway/: GrayGatewayApplication.java
gray-gateway/src/main/java/com/hanyi/gateway/factory/: HeaderUsernameRoutePredicateFactory.java
gray-gateway/src/main/java/com/hanyi/gateway/filter/: GrayHeaderFilter.java  GrayReactiveLoadBalancerClientFilter.java
gray-gateway/src/main/java/com/hanyi/gateway/lb/: GrayRoundRobinLoadBalancer.java
gray-gateway/src/main/resources/: application.yml
hanyi-consumer/: pom.xml
hanyi-consumer/src/main/java/com/hanyi/consumer/: ConsumerApplication.java
hanyi-consumer/src/main/java/com/hanyi/consumer/common/factory/: PersonFactoryBean.java
hanyi-consumer/src/main/java/com/hanyi/consumer/common/listener/: ContextRefreshedListener.java
hanyi-consumer/src/main/java/com/hanyi/consumer/common/runner/: FeignApplicationRunner.java
hanyi-consumer/src/main/java/com/hanyi/consumer/configuration/: CustomizeBeanConfiguration.java  FeignConfig.java  RestTemplateConfig.java
hanyi-consumer/src/main/java/com/hanyi/consumer/exception/: BizException.java
hanyi-consumer/src/main/java/com/hanyi/consumer/feign/lb/api/: AbstractLoadbalancerRuler.java  GrayReactorLoadBalancer.java  HashLoadbalancerRule.java  LoadbalancerRule.java
hanyi-consumer/src/main/java/com/hanyi/consumer/feign/lb/interceptor/: LoadbalancerFeignInterceptor.java
hanyi-consumer/src/main/java/com/hanyi/consumer/feign/pojo/: Person.java
hanyi-consumer/src/main/java/com/hanyi/consumer/feign/service/: DemoFeign.java  PersonFeign.java
hanyi-consumer/src/main/java/com/hanyi/consumer/web/: PersonController.java
hanyi-privoder/: pom.xml
hanyi-privoder/src/main/java/com/hanyi/producer/: ProducerApplication.java
hanyi-producer/: pom.xml
hanyi-producer/src/main/java/com/hanyi/producer/: ProducerApplication.java
hanyi-producer/src/main/java/com/hanyi/producer/common/runner/: ScanPackageRunner.java
hanyi-producer/src/main/java/com/hanyi/producer/pojo/: Person.java
hanyi-producer/src/main/java/com/hanyi/producer/service/: PersonService.java
hanyi-producer/src/main/java/com/hanyi/producer/service/impl/: PersonServiceImpl.java
hanyi-producer/src/main/java/com/hanyi/producer/web/: PersonController.java
hanyi-producer/src/main/resources/: application-gray.yml  application.yml
hanyi-util/: pom.xml
